# MyEmotions

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emotionsLabel.txt
app/src/main/java/com/pranayharjai7/myemotions/: AddFriendsActivity.java  FriendRequestsActivity.java  FriendsActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  MainActivity.kt  MoodRecommendationsActivity.java  MyEmotionsApp.kt  MyProfileActivity.java  RecognizeEmotions.java  SettingsActivity.java
app/src/main/java/com/pranayharjai7/myemotions/Database/: Emotion.java  Friend.java  FriendRequest.java  UserProfile.java
app/src/main/java/com/pranayharjai7/myemotions/Database/DAO/: EmotionDAO.java  EmotionDatabase.java  FriendDAO.java  FriendDatabase.java  UserProfileDAO.java  UserProfileDatabase.java
app/src/main/java/com/pranayharjai7/myemotions/Database/LocalDatabase/: Emotion.java  EmotionDAO.java  EmotionDatabase.java  Expression.java  ExpressionDAO.java  ExpressionDatabase.java
app/src/main/java/com/pranayharjai7/myemotions/Fragments/FriendsActivityFragments/: AddFriendsFragment.java  FriendRequestsFragment.java  MyFriendsFragment.java  RemoveFriendsFragment.java
app/src/main/java/com/pranayharjai7/myemotions/Fragments/LoginActivityFragments/: LoginUserFragment.java  RegisterUserFragment.java
app/src/main/java/com/pranayharjai7/myemotions/Fragments/MainActivityFragments/: HomeFragment.java  MapsFragment.java  StatsFragment.java
app/src/main/java/com/pranayharjai7/myemotions/LoginAndRegister/: LoginActivity.java
app/src/main/java/com/pranayharjai7/myemotions/Utils/: AnimationUtils.java  DateTimeUtils.java  EmotionColorUtils.java  EmotionJSONConverter.java  EmotionLabelUtils.java  FragmentUtils.java  FriendsJSONConverter.java  ImageUtils.java  LatLngUtils.java
app/src/main/java/com/pranayharjai7/myemotions/Utils/Adapters/: EmotionViewAdapter.java  ExpressionViewAdapter.java  MoodRecommendationsViewAdapter.java  UserProfileViewAdapter.java
app/src/main/java/com/pranayharjai7/myemotions/Utils/Enums/: MoodVisibility.java
app/src/main/java/com/pranayharjai7/myemotions/Utils/Interfaces/: Callback.java  OnRealtimeEmotionsLoadedCallback.java
app/src/main/java/com/pranayharjai7/myemotions/ViewModels/: HomeViewModel.java  LoginViewModel.java  RegisterViewModel.java
app/src/main/java/com/pranayharjai7/myemotions/core/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/pranayharjai7/myemotions/core/utils/: GoogleAuthManager.kt
app/src/main/java/com/pranayharjai7/myemotions/data/local/mtcnn/: Box.kt  EmotionPyTorchClassifier.kt  MTCNN.kt
app/src/main/java/com/pranayharjai7/myemotions/data/local/room/: EmotionDao.kt  EmotionDatabase.kt  EmotionRecordEntity.kt
app/src/main/java/com/pranayharjai7/myemotions/data/remote/supabase/: EmotionRecordDto.kt  SupabaseManager.kt
app/src/main/java/com/pranayharjai7/myemotions/data/repository/: AuthRepositoryImpl.kt  EmotionRepositoryImpl.kt  FriendshipRepositoryImpl.kt  LocationRepositoryImpl.kt  SettingsRepository.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/pranayharjai7/myemotions/data/worker/: EmotionSyncWorker.kt  ReminderWorker.kt
app/src/main/java/com/pranayharjai7/myemotions/di/: DatabaseModule.kt  EmotionModule.kt  FriendshipModule.kt  LocationModule.kt  SettingsModule.kt
app/src/main/java/com/pranayharjai7/myemotions/domain/model/: DetectedFace.kt  EmotionRecord.kt  EmotionResult.kt  EmotionType.kt  Friendship.kt  LocationRecord.kt  Profile.kt
app/src/main/java/com/pranayharjai7/myemotions/domain/repository/: AuthRepository.kt  EmotionRepository.kt  FriendshipRepository.kt  LocationRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/pranayharjai7/myemotions/domain/usecase/: DetectEmotionUseCase.kt  SaveEmotionUseCase.kt
app/src/main/java/com/pranayharjai7/myemotions/mtcnn/: Box.java  EmotionLabelUtils.java  EmotionPyTorchClassifier.java  MTCNN.java
app/src/main/java/com/pranayharjai7/myemotions/ui/: MainViewModel.kt
app/src/main/java/com/pranayharjai7/myemotions/ui/components/: Backgrounds.kt  Common.kt  ProfileComponents.kt  ProfileMenu.kt
app/src/main/java/com/pranayharjai7/myemotions/ui/navigation/: NavGraph.kt
app/src/main/java/com/pranayharjai7/myemotions/ui/screens/: AuthScreen.kt  AuthState.kt  AuthViewModel.kt  DashboardScreen.kt  DashboardViewModel.kt  HelpScreen.kt  MainRootScreen.kt  MapsScreen.kt  ProfileScreen.kt  RecommendationsHistoryScreen.kt  RecommendationsHistoryViewModel.kt  RemindersScreen.kt  RemindersViewModel.kt  Screens.kt  SettingsScreen.kt  SettingsViewModel.kt  SplashScreen.kt
app/src/main/java/com/pranayharjai7/myemotions/ui/theme/: Color.kt  MoodTheme.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pranayharjai7/myemotions/ui/utils/: EmotionUtils.kt  LocationTracker.kt  QrCodeUtils.kt
app/src/main/res/drawable/: ic_baseline_lock_24.xml  ic_email_blue.xml  ic_launcher_foreground.xml  ic_person_blue.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_friend_requests.xml  activity_friends.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_mood_recommendations.xml  activity_my_profile.xml  activity_settings.xml  emotion_card_layout.xml  expression_card_layout.xml  fragment_add_friends.xml  fragment_friend_requests.xml  fragment_home.xml  fragment_login_user.xml  fragment_maps.xml  fragment_my_friends.xml  fragment_register_user.xml  fragment_remove_friends.xml  fragment_stats.xml  mood_recommendation_card_layout.xml  userprofile_card_layout.xml
app/src/main/res/menu/: clear_database_home_options_menu.xml  friends_bottom_nav_menu.xml  main_bottom_nav_menu.xml  main_drawer_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
