# Project-wide Gradle settings.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the Gradle Daemon.
# Setting a larger heap size is often necessary for Android projects.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX libraries use this property to enable Jetifier.
# It's recommended to keep it disabled for modern projects.
android.useAndroidX=true
# android.enableJetifier=false

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
