<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/bgImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/background_image"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login_bg"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/myEmotionsHeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/my_emotions"
        android:textColor="#F0F0F0"
        android:textSize="48sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bgImage"
        tools:ignore="TextContrastCheck" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/innerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/inner_layout_bg"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/loginMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:onClick="loginMenuButtonClicked"
            android:text="@string/login"
            android:textColor="#8838F8"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <Button
            android:id="@+id/signupMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:onClick="signupMenuButtonClicked"
            android:text="@string/signup"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/loginMenuButton"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck" />

        <View
            android:id="@+id/loginMenuDivider"
            android:layout_width="70dp"
            android:layout_height="3dp"
            android:layout_marginStart="10dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#8838F8"
            android:backgroundTintMode="add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginMenuButton" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/loginFragmentContainerView"
            android:name="com.pranayharjai7.myemotions.Fragments.LoginActivityFragments.LoginUserFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginMenuDivider"
            tools:layout="@layout/fragment_login_user" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/facebookLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/facebookloginbutton"
        android:focusable="true"
        android:onClick="facebookLoginButtonClicked"
        app:backgroundTint="#0DBE9F"
        app:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/bgImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/innerLayout"
        app:srcCompat="@drawable/facebook"
        tools:ignore="ImageContrastCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/twitterLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:clickable="true"
        android:contentDescription="@string/twitterloginbutton"
        android:focusable="true"
        android:onClick="twitterLoginButtonClicked"
        app:backgroundTint="#0DBE9F"
        app:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/facebookLoginButton"
        app:layout_constraintStart_toEndOf="@+id/facebookLoginButton"
        app:layout_constraintTop_toTopOf="@+id/facebookLoginButton"
        app:srcCompat="@drawable/twitter"
        tools:ignore="ImageContrastCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/googleLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:clickable="true"
        android:contentDescription="@string/googleloginbutton"
        android:focusable="true"
        android:onClick="googleLoginButtonClicked"
        app:backgroundTint="#0DBE9F"
        app:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/facebookLoginButton"
        app:layout_constraintEnd_toStartOf="@+id/facebookLoginButton"
        app:layout_constraintTop_toTopOf="@+id/facebookLoginButton"
        app:srcCompat="@drawable/google"
        tools:ignore="ImageContrastCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>